
{% extends "layout.html" %}

{% block page_content %}
<!-- Page Content -->
<div class="container-fluid" style="padding: 0;">
<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			/* Define your navigation bar styles */
			@font-face {
				font-family: "regular Clash";
				src: url('https://static.igem.wiki/teams/5094/font/clashdisplay-regular.otf') format('truetype');
			}
			.sidebar{
				background-color: #8a8eae;
				padding-top: 20px;
				border-radius: 15px;
				position: sticky;
				top: 170;
				overflow-y: auto; /* Add scroll functionality for small screens */
			}
			.font-weight-extra-bold{
				line-height: 2;
				font-family: "Clash"!important;
				color:#373434;
				letter-spacing: 1px;

			}
			.font-weight-semi-bold {
				text-align: center;
				line-height: 2;
			}
			.sidebar.sidebar-bg {
				width: 300px;
				margin: 0 auto;
			}
			.font-weight-bold{
				font-weight: 700;
			}
			.custom-heading{
				font-size:20px;
				color: rgb(86,57,42)
			}
			.bigger-text {
				font-size: 20px;  /* Adjust this value to your preference */
				font-family: 'Georgia', serif;
			}
			.nav-link{
				font-family:'regular Clash'

			}
	
			.front, .back{
				width: 100%;
				height: 100%;
				position: absolute;
				backface-visibility: hidden;
			}
			.col-lg-9 {
				max-width: 1300px;
				margin: 10 auto;
			}
			.postcard-index {
				font-size: 16px;
				font-family: 'Georgia', serif;
			}
			.mid-image img {
				transform: scale(0.85);
				transform-origin: top left;
				margin-bottom: -100px;
			}
			:root {
				--primary-font: "Georgia", serif;  
				--secondary-font: 'Georgia', serif;
			}
			body {
				font-family: var(--primary-font);
				font-size: 16px;
			}
		h1, h2, h3, h4, h5, h6 {
			font-family: var(--secondary-font);
		}
		.special-content {
			font-family: var(--secondary-font);
		}
		.reduce-space {
			margin-bottom:0;
			padding:0;
			font-size: 0;  /* To counteract whitespace inherent with inline-block */
		}
		.reduce-space img {
			vertical-align: top;
		}
		.scaled-image img {
			transform: scale(0.6);
			transform-origin: top left;
		}
		/* Add CSS styles to control the margin between div elements */
		.scaled-image {
			margin-bottom: -400px; /* You can adjust this value to control the margin size */
		}
		.scaled1-image img {
			transform: scale(0.6);
			transform-origin: top left;
		}
		.scaled1-image {
			 margin-bottom: -220px; /* You can adjust this value to control the margin size */
		}
		.scaled2-image img {
			transform: scale(0.6);
			transform-origin: top left;
		}
		.scaled2-image {
			margin-bottom: -700px; /* You can adjust this value to control the margin size */
		}
	
		.scaled3-image img {
			transform: scale(0.6);
			transform-origin: top left;
		}
		.scaled3-image {
			margin-bottom: -100px; /* You can adjust this value to control the margin size */
		}		

		h2 strong {
			font-family: "Clash", serif !important;
		}
		</style>
	</head>

	<body data-plugin-scroll-spy data-plugin-options="{'target': '#sidebar'}">
		<div class="body">
			<div role="main" class="main">
				<section class="page-header page-header-modern section section-with-divider mb-0 page-header-lg" 
						style="background-image: url('https://static.igem.wiki/teams/5094/header/contribution.gif'); 
							   background-size: cover; 
							   background-position: center; 
							   height: 700px; 
							   display: flex; 
							   align-items: center; 
							   justify-content: center;
							   width: 100%;">
							<div class="container">
								<div class="row">
									<div class="col-md-12 align-self-center p-static order-2 text-center">
										<h1 class="font-weight-bold text-dark"></h1>
									</div>
								</div>
							</div>
				</section>
			</div>

		<div class="container-fluid- pt-3 pb-2">
			<div class="row pt-2">
					<div class="col-lg-3 position-relative">
						<aside class="sidebar sidebar-bg" id="sidebar" data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.container', 'padding': {'top': 110}}">
							<h5 class="font-weight-semi-bold">Categories</h5>
								<ul class="nav nav-list flex-column mb-5">
									<li class="nav-item"><a class="nav-link" data-hash data-hash-offset="0" data-hash-offset-lg="95" href="#first">Project Contributions</a></li>
									<li class="nav-item"><a class="nav-link" data-hash data-hash-offset="0" data-hash-offset-lg="95" href="#second">Defining the Problem: What</a></li>
									<li class="nav-item"><a class="nav-link" data-hash data-hash-offset="0" data-hash-offset-lg="95" href="#third">Project Inspiration: Why</a></li>
									<li class="nav-item"><a class="nav-link" data-hash data-hash-offset="0" data-hash-offset-lg="95" href="#fourth">Our Approach & Product: How</a></li>
									<li class="nav-item"><a class="nav-link" data-hash data-hash-offset="0" data-hash-offset-lg="95" href="#fifth">Future Perspectives</a></li>
									<li class="nav-item"><a class="nav-link" data-hash data-hash-offset="0" data-hash-offset-lg="95" href="#sixth">References</a></li>
								</ul>	
						</aside>
					</div>
				<!--content-->
				<div class="col-lg-7">
					<div id="first">
						<h2 class="font-weight-extra-normal text-7 mb-2 ">
							<strong class="font-weight-extra-bold">Project Contributions</strong>
						</h2>
							<p class = "bigger-text">
								Our team aims to enhance PETase enzyme activity by creating three specific amino acid mutations on the PETase enzyme (IsPETase<sup>S121E /D186H/R280A</sup>) under inducible promoters, T7, and pGal1,10 to express as many as the team desires. However, we ended up creating T7-IsPETase, T7-IsPETase<sup>Thr116A</sup>, T7-IsPETase<sup>Thr116A/k259Glu</sup>, T7-IsPETase<sup>Thr116A/M154Thr</sup>, and pGal1,10-IsPETase. Below are some contributions we believe our project can provide to the community.
							</p>
							<h4 class = "font-weight-bold custom-heading">
								<i>New Mutated genes T7-IsPETase<sup>Thr116A</sup> T7-IsPETase<sup>Thr116A/k259Glu</sup>, T7-IsPETase<sup>Thr116A/M154Thr</sup>and their effects on degrading plastics discovered</i>
							</h4>
								<p class="bigger-text">
									We tested the effectiveness of T7-IsPETaseThr116A, T7-IsPETaseThr116A/k259Glu, and T7-IsPETaseThr116A/M154Thr in PET plastic degradation. The results…
								</p>
							<h4 class = "font-weight-bold custom-heading">
								<i>Create pGal1,10-IsPETase and its effects on degrading plastics discovered</i>
							</h4>
								<p class = "bigger-text">
									Other than using T7 promoter, our team also cloned the wild-type IsPETase gene downstream of the pGal1,10 promoter plasmid. The results…
								</p>
					</div>

					<div id = "second">
						<h2 class="font-weight-extra-normal text-7 mb-2 ">
							<strong class="font-weight-extra-bold">Troubleshooting</strong>
						</h2>
							<p class = "bigger-text">
								Throughout the project, our team encountered several problems and used troubleshooting to resolve each issue. Below is a list of summaries for each problem, solutions to the problems, and possible applications to future iGEM projects. If other teams happen to encounter similar problems, feel free to use these as references. For more information, refer to the “parts” or “experiment” page.
							</p>
							<h4 class = "font-weight-bold custom-heading">
								no mutations for pGal1, 10 promoter
							</h4>
								<p class = "bigger-text">
									For the IsPETase gene cloned downstream of the pGal1,10 promoter, our team couldn’t make any mutations on the IsPETase gene since the plasmid is too long. Our team decided to use pGal1,10 promoter-eGFP plasmid as a control v.s pGal1,10 promoter-IsPETase plasmid for functional assays. The best way to fix the situation is to put the mutations to the IsPETase gene sequence and ask external companies to synthesize.
								</p>
							<h4 class = "font-weight-bold custom-heading">
								incorrect amino acids mutated
							</h4>
								<p class = "bigger-text">
									The IsPETase gene sequence contained multiple DNA fragments with repeat regions that our team didn’t expect while designing those mutations, leading to challenges for the site-directed mutagenesis technique. The primers containing mutant nucleotides that our team desired to switch specific amino acids targeted incorrect amino acids due to these repeats so our team created T7-IsPETase, T7-IsPETase<sup>Thr116A</sup>, T7-IsPETase<sup>Thr116A/k259Glu</sup>, T7-IsPETase<sup>Thr116A/M154Thr</sup>instead. One way to solve this problem is to add the mutations to the IsPETase gene sequence directly and order the synthesized mutant gene from the mission biotech company. After that, the team will do the traditional cloning as the team did with the wild-type IsPETase gene.
								</p>
					</div>
					
					<div id = "third">
						<h2 class="font-weight-extra-normal text-7 mb-2 ">
							<strong class="font-weight-extra-bold">Parts</strong>
						</h2>
					</div>
						<h4 class = "font-weight-bold custom-heading">
							New parts created
						</h4>
					
					<div id = "fourth">
						<h2 class="font-weight-extra-normal text-7 mb-2 ">
							<strong class="font-weight-extra-bold">Education Materials</strong>
						</h2>
							<p class = "bigger-text">
								To promote synthetic biology and increase awareness of the problem of plastic pollution, our team organized educational lectures and laboratory workshops in our school. We hope to take action in environmental conservation by educating the public more about the severity of plastic pollution and related Sustainable Development Goals (SDGs). At the same time, we hope to spark interest in younger students to take part in research related to synthetic biology. The following lesson plans and lecture slides can be used as references for future iGEM teams to share knowledge regarding molecular biology. 
							</p>
							<h4 class = "font-weight-bold custom-heading">
								SP side 7th grade education workshop
							</h4>
							<h4 class = "font-weight-bold custom-heading">
								2023 KCIS Xiugang Taipei iGEM X Library Collaboration Workshop
							</h4>
							<h4 class = "font-weight-bold custom-heading">
								Junior high students iGEM Synergy Workshop
							</h4>
							<h4 class = "font-weight-bold custom-heading">
								New iGEM Team Workshop
							</h4>
					</div>

					
					<!--end-->

				</div>
			</div>
		</div>
	</div>
	<center>
		<div>
			<img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/explore-removebg-preview.png" alt="Scroll Animated Image 2">
		</div>
		<div>
			<ul class="m-2 p-2" style="list-style: none; padding: 0;">
				<li>
					<a class="hoverg" href="/parts-collection">
				  		<img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/parts-button.png" style="width: 200px; height: 256px" alt="eng-button">
					</a>            
					<a class="hoverg" href="/experiments">
				  		<img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/experiments-button.png" style="width: 200px; height: 257px" alt="imp-button">
					</a>            
					<a class="hoverg" href="/results">
				  		<img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/results-button.png" style="width: 200px; height: 256px" alt="team-button">
					</a>           
	 
					<a class="hoverg" href="/human-practices">
				  		<img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/hp-button.png" style="width: 200px; height: 256px" alt="safety-button">
					</a>
					<a class="hoverg" href="/description">
						<img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/description-button.png" style="width: 200px; height: 256px" alt="des-button">
			  		</a>
			  	</li>
			</ul>
		</div>
	</center>
	</body>
</html>
</div>
{% endblock %}