{% extends "layout.html" %}

{% block page_content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./another.css" />
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            font-size: 15px !important;
            font-weight: normal !important;
        }

        #nig {
            position: absolute;
            top: 10px;
            left: 550px;
            font-size: x-large; 
            font-weight: bold;
        }
        body {
            margin: 0;
            padding-top: 60px; /* Adjust this value based on the height of your navbar */
        }

        article {
            overflow: hidden;
        }

        a {
            color: unset;
            transition: 400ms transform ease;
        }

        input[type="checkbox"] {
            display: none;
        }

        .portlet-content {
            height: 0;
            overflow: hidden;
            transition: height 400ms ease;
            padding: 0px; /* Add padding to ensure content does not touch edges */
        }

        .portlet-content.expanded {
            height: 100px; /* Adjust this height as needed */
        }

        .portlet-header a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 24px;
            height: 24px;
            transition: transform 400ms ease;
        }

        .portlet-header a.rotate {
            transform: rotate(180deg);
        }

        .portlet {
            position: relative;
            border: 1px solid #0abab5;
            border-radius: 8px;
            width: 100%; /* Full width for each portlet */
            overflow: hidden;
            margin: 10px 0; /* Margin for spacing between portlets */
            box-sizing: border-box; /* Ensure padding and border are included in the width */
        }

        .portlet-header {
            background-color: #0abab5;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .portlet-container {
            display: flex;
            flex-direction: column; /* Align portlets vertically */
            padding: 20px;
            max-width: 1200px; /* Adjust this value based on your design */
            margin: 0 auto; /* Center container horizontally */
        }

        .button-container {
            display: flex;
            justify-content: space-around; /* Space buttons horizontally */
            margin-top: 22.5px; /* Space between content and buttons */
        }

        .button-container button {
            background-color: #0abab5;
            color: #fff;
            border: none;
            border-radius: 8px; /* Bigger radius for larger buttons */
            padding: 15px 30px; /* Larger padding for bigger buttons */
            font-size: 16px; /* Larger text size */
            cursor: pointer;
            transition: background-color 300ms ease;
            flex: 1; /* Ensure buttons take up equal space */
            margin: 0 5px; /* Space between buttons */
        }

        .button-container button:hover {
            background-color: #06aab0;
        }

        /* Popup Styles */
        .popup {
            display: none; /* Hidden by default */
            position: fixed;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            max-width: 900px;
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            padding: 20px;
            box-sizing: border-box;
        }

        .popup.open {
            display: block;
        }

        .popup-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
            color: #666;
        }

        .popup-title {
            font-size: 18px;
            font-weight: bold;
        }

        .popup-content {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div role="main" class="main">
        <section class="page-header page-header-modern section section-with-divider mb-0 mt-0 page-header-lg" 
                style="background-image: url('https://static.igem.wiki/teams/4650/wiki/headings/notebook.png'); 
                       background-size: cover; 
                       background-position: center; 
                       height: 700px; 
                       display: flex; 
                       align-items: center; 
                       justify-content: center;
                       max-width: 100%;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 align-self-center p-static order-2 text-center">
                        <h1 class="font-weight-bold text-dark"></h1>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <div class="portlet-container">
        <!-- Portlets for each month from September 2023 to September 2024 -->
        {% for month in ["Sep 2023", "Oct 2023", "Nov 2023", "Dec 2023", "Jan 2024", "Feb 2024", "Mar 2024", "Apr 2024", "May 2024", "Jun 2024", "Jul 2024", "Aug 2024", "Sep 2024"] %}
        <div class="portlet">
            <input type="checkbox" id="portlet{{ loop.index }}" />
            <div class="portlet-header" onclick="togglePortlet('portlet{{ loop.index }}')">
                <span id="nig">{{ month }}</span>
                <a href="javascript:;"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            </div>
            <div class="portlet-content" id="content-portlet{{ loop.index }}">
                <article>
                    <div class="button-container">
                        {% if month == "Sep 2023" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'fujujjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                        {% elif month == "Oct 2023" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                        {% elif month == "Nov 2023" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                            <button onclick="showPopup('{{ month }}', 'Week 5', 'Content for {{ month }} Week 5')">Week 5</button>
                        {% elif month == "Dec 2023" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                        {% elif month == "Jan 2024" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                        {% elif month == "Feb 2024" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                            <button onclick="showPopup('{{ month }}', 'Week 5', 'Content for {{ month }} Week 5')">Week 5</button>
                        {% elif month == "Mar 2024" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                        {% elif month == "Apr 2024" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                        {% elif month == "May 2024" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                            <button onclick="showPopup('{{ month }}', 'Week 5', 'Content for {{ month }} Week 5')">Week 5</button>
                        {% elif month == "Jun 2024" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                        {% elif month == "Jul 2024" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                        {% elif month == "Aug 2024" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                            <button onclick="showPopup('{{ month }}', 'Week 5', 'Content for {{ month }} Week 5')">Week 5</button>
                        {% elif month == "Sep 2024" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                        {% elif month == "Sep 2023" %}
                            <button onclick="showPopup('{{ month }}', 'Week 1', 'ck')">Week 1</button>
                            <button onclick="showPopup('{{ month }}', 'Week 2', 'Content for {{ month }} Week 2')">Week 2</button>
                            <button onclick="showPopup('{{ month }}', 'Week 3', 'Content for {{ month }} Week 3')">Week 3</button>
                            <button onclick="showPopup('{{ month }}', 'Week 4', 'Content for {{ month }} Week 4')">Week 4</button>
                        {% endif %}
                    </div>
                </article>
            </div>
        </div>
        {% endfor %}
    </div>
    
    <!-- Popup Structure -->
    <div id="popup" class="popup">
        <span class="popup-close" onclick="closePopup()">&times;</span>
        <div id="popup-title" class="popup-title"></div>
        <div id="popup-content" class="popup-content"></div>
    </div>
    
    <script>
        function togglePortlet(id) {
            var allPortlets = document.querySelectorAll('.portlet-content');
            allPortlets.forEach(function(content) {
                if (content.id !== 'content-' + id) {
                    content.classList.remove('expanded');
                }
            });

            var targetContent = document.getElementById('content-' + id);
            targetContent.classList.toggle('expanded');

            var headers = document.querySelectorAll('.portlet-header a');
            headers.forEach(function(header) {
                header.classList.remove('rotate');
            });

            var header = document.querySelector(`#${id} ~ .portlet-header a`);
            header.classList.toggle('rotate');
        }

        function showPopup(title, subtitle, content) {
            document.getElementById('popup-title').innerHTML = `${title} - ${subtitle}`;
            document.getElementById('popup-content').innerHTML = content;
            document.getElementById('popup').classList.add('open');
        }

        function closePopup() {
            document.getElementById('popup').classList.remove('open');
        }
    </script>
</body>
</html>
{% endblock %}
