{% extends "layout.html" %}

{% block page_content %}

<!DOCTYPE html>
<html lang="en">
	<head>

		<style>

			/* Define your navigation bar styles */
			.sidebar {
			background-color: rgba( 212, 184, 149);
			padding-top: 20px;
			border-radius: 15px;
			position: sticky;
			top: 0;
			overflow-y: auto; /* Add scroll functionality for small screens */
		}
		.font-weight-semi-bold {
			text-align: center;
			line-height: 2;
		}
		.sidebar.sidebar-bg {
			width: 300px;
			margin: 0 auto;
		}
	
		.bigger-text {
			font-size: 20px;  /* Adjust this value to your preference */
			font-family: 'Georgia', serif;
		}
	
		.front,
		.back {
  			width: 100%;
  			height: 100%;
  			position: absolute;
  			backface-visibility: hidden;
		}
		.col-lg-9 {
			max-width: 1300px;
			margin: 10 auto;
		}
		.postcard-index {
			font-size: 16px;
			font-family: 'Georgia', serif;
		}
		.mid-image img {
			transform: scale(0.85);
			transform-origin: top left;
			margin-bottom: -100px;
		}
		:root {
		--primary-font: "Georgia", serif;  
		--secondary-font: 'Georgia', serif;
	}
	
	body {
		font-family: var(--primary-font);
		font-size: 16px;
	}
	
	
	h1, h2, h3, h4, h5, h6 {
		font-family: var(--secondary-font);
	}
	
	
		.special-content {
		font-family: var(--secondary-font);
	}
	
	
	.reduce-space {
		margin-bottom:0;
		padding:0;
		font-size: 0;  /* To counteract whitespace inherent with inline-block */
	}
	
	.reduce-space img {
		vertical-align: top;
	}
	
	.scaled-image img {
		transform: scale(0.6);
		transform-origin: top left;
	
	}
									/* Add CSS styles to control the margin between div elements */
									.scaled-image {
									  margin-bottom: -400px; /* You can adjust this value to control the margin size */
									}
									.scaled1-image img {
		transform: scale(0.6);
		transform-origin: top left;
	
	}
									.scaled1-image {
									  margin-bottom: -220px; /* You can adjust this value to control the margin size */
									}
									.scaled2-image img {
		transform: scale(0.6);
		transform-origin: top left;
	
	}
									.scaled2-image {
									  margin-bottom: -700px; /* You can adjust this value to control the margin size */
									}
	
									.scaled3-image img {
		transform: scale(0.6);
		transform-origin: top left;
	
	}
									.scaled3-image {
									  margin-bottom: -100px; /* You can adjust this value to control the margin size */
									}
	
	
		
			</style>
	</head>

	<body data-plugin-scroll-spy data-plugin-options="{'target': '#sidebar'}">
		<div class="body">
			<div role="main" class="main">
				<section class="page-header page-header-modern section section-with-divider mb-0 page-header-lg" 
						style="background-image: url('https://static.igem.wiki/teams/4650/wiki/headings/safety-2.png'); 
							   background-size: cover; 
							   background-position: center; 
							   height: 700px; 
							   display: flex; 
							   align-items: center; 
							   justify-content: center;
							   width: 100%;">
							<div class="container">
								<div class="row">
									<div class="col-md-12 align-self-center p-static order-2 text-center">
										<h1 class="font-weight-bold text-dark"></h1>
									</div>
								</div>
							</div>
						</section>
					</div>
					
					
						
					<div class="container-fluid- pt-3 pb-2">
		
						<div class="row pt-2">
							<div class="col-lg-3 position-relative">
								<aside class="sidebar sidebar-bg" id="sidebar" data-plugin-sticky data-plugin-options="{'minWidth': 991, 'containerSelector': '.container', 'padding': {'top': 110}}">
		
									<h5 class="font-weight-semi-bold">Categories</h5>
									<ul class="nav nav-list flex-column mb-5">
										<li class="nav-item"><a class="nav-link" data-hash data-hash-offset="0" data-hash-offset-lg="95" href="#first">Part Safety</a></li>
										<li class="nav-item"><a class="nav-link" data-hash data-hash-offset="0" data-hash-offset-lg="95" href="#second">Lab Safety</a></li>
										<li class="nav-item"><a class="nav-link" data-hash data-hash-offset="0" data-hash-offset-lg="95" href="#third">Safety Training</a></li>
										<li class="nav-item"><a class="nav-link" data-hash data-hash-offset="0" data-hash-offset-lg="95" href="#fourth">Works Cited</a></li>
		
		
		
									</ul>
								
								</aside>
								
		
		
							  </div>
						<div class="col-lg-7">
							<div id="first">
								<h2 class="font-weight-extra-normal text-7 mb-2 bigger-text">
									<center> <strong class="font-weight-extra-bold">Part Safety</strong></center>
								</h2>
								
							</div>

							<div id="second">

								<p class="bigger-text">
									For our project this year, we utilized DH5 alpha bacterial competent cells, and BY4741 yeast strain for the experiments. We autoclaved or bleached E.coli and yeast plates through the weekend, and thoroughly autoclave those tips and tubes before disposal. The backbone of the pGal1,10 promoter contains the origin of the replication for bacteria, and 2um of the origin of the replication for yeast to make more copies during mitosis. Other organisms receiving our team’s composite parts would not be able to make more copies since other organisms have different origins of replication, so our genes would be unable to replicate outside of our experiment conditions.
	
								</p>

								<h2 class="font-weight-extra-normal text-7 mb-2 bigger-text">
									<center> <strong class="font-weight-extra-bold">Lab Safety</strong></center>
								</h2>

								<p class="bigger-text">
									
									In the Xiugang Campus of Kang Chiao International School, our team conducts experiments in a standard P1 laboratory with an open bench. We only permitted bacteria and yeast to be used as organisms. We did not use any other organisms or did any activities that are prohibited in the competition or uncovered by iGEM’s White List. 

		
								</p>

								
							</div>
						
								<div class="scaled1-image">
								<img src="https://static.igem.wiki/teams/4650/wiki/safety-page/safety-page/bio-safety-waste.png" alt="pcr1" width="1200">
									</div>
									
									<center><p class="postcard-index">Figure 1: Waste and disposal container for biosafety waste </p></center><br><br>

								<div class="scaled1-image">
									<center>
										<img style="width:600px; height: 400px" src="https://static.igem.wiki/teams/4650/wiki/safety-page/safety-page/chemical-cabinet-chemical-wastes.png"><br><br>
									</center>

								</div>
									
							<p class="bigger-text">
								The Xiugang Campus of Kang Chiao International School is equipped with chemical fume hoods and designated chemical waste containers for both organic and inorganic chemical waste for our iGEM team to use while handling the chemical reagents. Moreover, we have an Esco Airstream Laminar hood in the laboratory to ensure a contamination-free environment while working with bacteria and yeast inoculation. To manage hazardous materials properly, we have separate waste containers—one for bacteria and yeast plates, and another for tips and Eppendorf tubes. This segregation helps us avoid any potential bio-waste contamination. 

							</p>
							
						
								<div class="scaled1-image">
									<img src="https://static.igem.wiki/teams/4650/wiki/safety-page/safety-page/fume-hood.png" alt="pcr1" width="1200">
								</div>
									
									<div id="third">
										<center><p class="postcard-index">Figure 3: Fume hood </p></center><br><br>

									<h2 class="font-weight-extra-normal text-7 mb-2 bigger-text">
										<center> <strong class="font-weight-extra-bold">Safety Training</strong></center>
									</h2>
									</div>

									<p class="bigger-text">
									 <br>All team members have undergone safety and security training, including familiarization with lab access procedures, microbial techniques, personal biosecurity, biosafety equipment usage, and emergency protocols, and undertake experiments in a safe and responsible manner. For example, we have received basic training on wearing lab coats, gloves, using pipette sets, and following biosafety guidelines. To mitigate risks effectively, we have implemented several biosafety and biosecurity measures, such as medical surveillance, data access controls, and the use of Personal Protective Equipment (PPE). During experiments, our team is supervised by Ms. Kuo, an experienced researcher who ensures the proper handling of all the team members. Additionally, we refer to three specific links that serve as guides for safety and security rules to enhance our adherence to best practices while working in the laboratory.
									</br>
							   </p>
							<p class="bigger-text">
		
								<br>In addition to the measures mentioned above, our iGEM team sought assistance from Sabrina Yao, the iGEM ambassador, as well as three other university labs, to collaborate and ensure that we met all the necessary safety standards. Their expertise and guidance further strengthened our commitment to maintaining a safe and secure laboratory environment when conducting the experiments.
							</br>
							
							
							<div class="scaled2-image">
							<img src="https://static.igem.wiki/teams/4650/wiki/safety-page/safety-page/laminar-hood.png" alt="pcr1" width="1200">
								</div>
								<center><p class="postcard-index">Figure 4: Laminar hood</p></center><br><br>
							

							<div class="scaled1-image">
							<br><img src="https://static.igem.wiki/teams/4650/wiki/safety-page/safety-page/open-benches.png" alt="pcr1" width="1200"></br>
							</div>
							<div>
								<center><p class="postcard-index">Figure 5,6: Open benches</p></center><br><br>
							</div>
							
						

							<div class="scaled3-image">
							<br><img src="https://static.igem.wiki/teams/4650/wiki/safety-page/safety-page/safe-practices-while-working.png" alt="pcr1" width="1200"></br>
							</div>
									
							<div id="fourth">
								<center><p class="postcard-index">Figure 7, 8, 9: Safe practices while working</p></center><br><br>

											<h2 class="font-weight-extra-normal text-7 mb-2 bigger-text">
												<strong class="font-weight-extra-bold">Works Cited
												</strong>
											</h2>
											<p class="bigger-text">
												


												<br> [1] Taiwan Center for Disease Control. Cdc.gov.tw. https://www.cdc.gov.tw/ [Accessed 7th October 2023]. </br>
												<br> [2] Biological Materials Censorship System. Cdc.gov.tw. https://bioaudit.cdc.gov.tw/cdc_doh/login.aspx [Accessed 7th October 2023].</br>
												<br> [3]e-learning. https://elearn.hrd.gov.tw/mooc/index.php [Accessed 7th October 2023].</br>
												
										</p>
							</div>
								
								
								
								
									</br>
								</p>
								
							</div>
						</div>
					</div>
				</div>
				<center>
					<div>
						<img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/explore-removebg-preview.png" alt="Scroll Animated Image 2">
					  </div>
					<div>
						<ul class="m-2 p-2" style="list-style: none; padding: 0;">
						  <li>
							<a class="hoverg" href="{{ url_for('pages', page='parts-collection') }}">
						
							  <img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/parts-button.png" style="width: 200px; height: 256px" alt="eng-button">
			  
							</a>            
							<a class="hoverg" href="{{ url_for('pages', page='experiments') }}">
			  
							  <img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/experiments-button.png" style="width: 200px; height: 257px" alt="imp-button">
			  
							</a>            
							<a class="hoverg" href="{{ url_for('pages', page='results') }}">
				
							  <img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/results-button.png" style="width: 200px; height: 256px" alt="team-button">
			  
							</a>            
							<a class="hoverg" href="{{ url_for('pages', page='human-practices') }}">
				 
							  <img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/hp-button.png" style="width: 200px; height: 256px" alt="safety-button">
			  
							</a>
							<a class="hoverg" href="{{ url_for('pages', page='description') }}">
							
								<img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/description-button.png" style="width: 200px; height: 256px" alt="des-button">
						  
							  </a>
						  </li>
						</ul>
					  </div>
					</center>	
	</body>
	</html>
{% endblock %}
