{% extends "layout.html" %}

{% block page_content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .header{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 8%;
            width:110%;
            height: 100vh;
            overflow: hidden;
            background-color: rgb(54, 64, 127)
        }

        canvas {
            display: block;
            transition: 1s transform;
        }
        canvas:hover {
            transform: scale(1.2);
        }
        #imageContainer {
            position: relative;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 900px; /* Set a specific width */
            height:800px; /* Set a specific height */
            margin: 0 auto; /* Center the container horizontally */
            border-radius: 10px;
            max-width: 100%;
            transition: all ease 0.5s;
            transform: translateX(-20px); 
            
        }
        #imageContainer:hover{
            filter: saturate(100%);
        }
        #imageContainer > * {
            position: absolute;
            inset: 0;
            height: 100% !important;
            width: 100% !important;
            object-fit: cover;
        }
        h1{
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: rgb(54, 64, 127);
            overflow:hidden;
        }

        .content {
            width: 100%;
            margin: 0;
        }
       
        .img-with-gif-container img[src*="reh13.png"] {
            width: 700px;
            height: auto;
        }

        img[src*="h14.png"] {
            width: 50%; /* Reducing the image width by half */
            height: auto; /* Keep the aspect ratio */
        }

        .img-with-gif-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .left-gif, .right-gif {
            max-width: 500px; /* Increase this for larger GIFs. */
            height: auto;
            flex-shrink: 0;
        }

        .h13-container {
            flex-direction: column;
        }

        .huge-gap {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Or whatever value you've set */
            margin-bottom: 100px; /* Add this line. Adjust the value as needed */
        }

        .huge-gap-img {
            flex: 1; /* This will allow the main image (h11, h12) to take the remaining space */
            max-width: calc(100% - 360px); /* Decrease width a bit based on the GIF sizes */
        }

        .scroll-image {
            opacity: 0;
            transition: opacity 1s;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            margin-bottom: 100px;
        }

        .first-image {
        
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            margin-bottom: 100px;
        }

        .scroll-image.enlarge img {
            transform: scale(0.8);
            transition: transform 1s;
        }

        .bigger-gap {
            margin-bottom: 150px;  /* Adjust to your needs */
        } 

        img {
            width: 100%;
            height: auto;
        } 

        #flipbook  .page {
            background:white;
            align-items: center;

        }


.content {
  display: flex;
  justify-content: center; /* Center the content horizontally within its parent */
  align-items: center; /* Center the content vertically within its parent */
  height: 100vh; /* This makes sure the content takes up the full viewport height */
}
#flipbook {
  display: flex;
  flex-direction: row; /* Arrange images horizontally */
}

#flipbook img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Maintain aspect ratio and cover the entire container */
}



.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.hoverg {
  transition: 0.4s;
  opacity: 1;
}

/* Define the hover state for .hover1 */
.hoverg:hover {
  opacity: 0.5;
}

        

  </style>
</head>


<body>
    <div class="header">
    <div id="imageContainer">
        <img id="myImage" src="https://static.igem.wiki/teams/5094/home/home.svg">
    </div>
    </div>
    </div>
        <div class="scroll-image">
            <img src="https://static.igem.wiki/teams/5094/home/home-2.png" alt="Scroll Animated Image 2">
        </div>
        <div class="scroll-image">
            <img src="https://static.igem.wiki/teams/5094/home/home-3.jpg" alt="Scroll Animated Image 2">
        </div>
        <!--
        <div class="scroll-image enlarge">
            <img src="https://static.igem.wiki/teams/4650/wiki/homeanimation/h4.png" alt="Scroll Animated Image 1">
        </div>
        <div class="scroll-image">
            <img src="https://static.igem.wiki/teams/4650/wiki/homeanimation/h5.png" alt="Scroll Animated Image 2">
        </div>
        <div class="scroll-image">
            <img src="https://static.igem.wiki/teams/4650/wiki/homeanimation/h6.png" alt="Scroll Animated Image 2">
        </div>
        <div class="scroll-image">
            <img src="https://static.igem.wiki/teams/4650/wiki/homeanimation/h7.png" alt="Scroll Animated Image 2">
        </div>
        <div class="scroll-image">
            <img src="https://static.igem.wiki/teams/4650/wiki/homeanimation/h8.png" alt="Scroll Animated Image 2">
        </div>
        <div class="scroll-image">
            <img src="https://static.igem.wiki/teams/4650/wiki/intro-to-project-4.png" alt="Scroll Animated Image 2">
        </div>-->
        <!----picture book starts here-->
        <!--
        <center>
        <div class="scroll-image bigger-gap">
          <div class="content align-items">
            <div id="flipbook">
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/green-front-cover.png" alt="Image 1">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-1.png" alt="Image 1" width="100%" height="100%">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-2.png" alt="Image 2" width="100%" height="100%">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-3.png" alt="Image 2" width="100%" height="100%">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-4.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-5.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-6.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-7.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-8.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-9.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-10.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-11.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-12.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-13.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-14.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-15.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-16.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-17.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-18.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-19.png" alt="Image 2">
              </div>
              <div>
                <img src="https://static.igem.wiki/teams/4650/wiki/newpicbooksplit/page-20.png" alt="Image 2">
              </div>
            </div>
          </div>
        </div>
      </center>
    -->
        <!-----pic book endss here-->
        <!--
        <div class="scroll-image">
            <img src="https://static.igem.wiki/teams/4650/wiki/homeanimation/h10.png" alt="Scroll Animated Image 2">
        </div>
        <div class="scroll-image bigger-gap">
            <div class="img-with-gif-container">
                <img src="https://static.igem.wiki/teams/4650/wiki/homepage-gif/protocol-wiki-scoby.gif" alt="GIF for h11" class="left-gif">
                <img class="huge-gap-img" src="https://static.igem.wiki/teams/4650/wiki/homeanimation/reh11.png" alt="Scroll Animated Image 2">
            </div>
        </div>
        
        <div class="scroll-image">

            <div class="img-with-gif-container">
                <img class="huge-gap-img" src="https://static.igem.wiki/teams/4650/wiki/homeanimation/reh12.png" alt="Scroll Animated Image 2">
                <img src="https://static.igem.wiki/teams/4650/wiki/homepage-gif/protocol-wiki-pipet.gif" alt="GIF for h12" class="right-gif">
            </div>
        </div>
        
        <div class="scroll-image">
            <div class="img-with-gif-container h13-container">
                <img src="https://static.igem.wiki/teams/4650/wiki/homepage-gif/flex-test.gif" alt="GIF for h12">
                <img src="https://static.igem.wiki/teams/4650/wiki/homeanimation/reh13.png" alt="Scroll Animated Image 2">
            </div>
        </div>

        <div class="scroll-image">
            <img src="https://static.igem.wiki/teams/4650/wiki/homeanimation/h14.png" alt="Scroll Animated Image 2">
        </div>

        <div class="scroll-image">
            <iframe title="KCIS-Xiugang-Taipei: Brew to First Aid: An environmental-friendly answer to leather (2023) - Project Promotion [English]" 
                    width="560x" /* Enlarged from 560px to 800px */
                    height="450px" /* Adjusted height proportionally */
                    src="https://video.igem.org/videos/embed/72199f0c-1798-428c-b51b-d5f045547233" 
                    frameborder="0" 
                    allowfullscreen 
                    sandbox="allow-same-origin allow-scripts allow-popups">
            </iframe>
        </div>
      -->
        
        <!--
        <center>
        <div class="scroll-image">
          <img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/explore.png" alt="Scroll Animated Image 2">
        </div>
        <div class="hoverg">
          <ul class="m-2 p-2" style="list-style: none; padding: 0;">
            <li>
              <a href="{{ url_for('pages', page='description') }}">
              
                <img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/description-button.png" style="width: 200px; height: 256px" alt="des-button">
          
              </a>
              <a href="{{ url_for('pages', page='engineering') }}">
          
                <img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/engineering-button.png" style="width: 200px; height: 256px" alt="eng-button">

              </a>            
              <a href="{{ url_for('pages', page='experiments') }}">

                <img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/experiments-button.png" style="width: 200px; height: 257px" alt="imp-button">

              </a>            
              <a href="{{ url_for('pages', page='team') }}">
  
                <img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/team-button.png" style="width: 200px; height: 256px" alt="team-button">

              </a>            
              <a href="{{ url_for('pages', page='safety') }}">
   
                <img src="https://static.igem.wiki/teams/4650/wiki/nav-buttons/safety-button.png" style="width: 200px; height: 256px" alt="safety-button">

              </a>
            </li>
          </ul>
        </div>
      </center>
    -->
        <script type="text/javascript" src="/kcis-xiugang-taipei/static/jquery.min.js"></script>
        <script type="text/javascript" src="{{ url_for('static', filename = 'turn.min.js') }}"></script>     

    
    
    <script>
      window.addEventListener('scroll', function() {
    let scrollPosition = window.scrollY || document.documentElement.scrollTop;

    document.querySelectorAll('.scroll-image').forEach(function(imageDiv) {
        let imagePosition = imageDiv.offsetTop;
        let image = imageDiv.querySelector('img'); // Get the image within the div

        if (scrollPosition > imagePosition - window.innerHeight + 100) {
            imageDiv.style.opacity = '1';

            // Only apply the transform if the div has the "enlarge" class
            if (imageDiv.classList.contains('enlarge')) {
               image.style.transform = 'scale(1)'; // Restore the image to its original size when visible
            } 
        } else {
            imageDiv.style.opacity = '0';

            // Only apply the transformm if the div has the "enlarge" class
            if (imageDiv.classList.contains('enlarge')) {
                image.style.transform = 'scale(0.8)'; // Scale it back down when not visible
            }
        }
    });
});

</script>
<script type="text/javascript">
    $('#flipbook').turn({
        width: 800,
        height: 600,
        page:1,
        autoCenter:true,
        duration :2000

    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script>
        // Variables
        const imageContainer = document.getElementById("imageContainer");
        const imageElement = document.getElementById("myImage");

        let scene, camera, renderer, planeMesh;

        // For smooth transitions between base and hover states
        let currentState = { mousePosition: { x: 0, y: 0 }, waveIntensity: 0.005 };
        let targetState = { mousePosition: { x: 0, y: 0 }, waveIntensity: 0.005 };

        const ANIMATION_CONFIG = {
            transitionSpeed: 0.03,
            baseIntensity: 0.005,
            hoverIntensity: 0.009
        };

        // Shaders
        const vertexShader = `
            varying vec2 vUv;
            void main() {
                vUv = uv;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
            }
        `;

        const fragmentShader = `
            uniform float u_time;
            uniform vec2 u_mouse;
            uniform float u_intensity;
            uniform sampler2D u_texture;
            varying vec2 vUv;

            void main() {
                vec2 uv = vUv;
                float wave1 = sin(uv.x * 10.0 + u_time * 0.5 + u_mouse.x * 5.0) * u_intensity;
                float wave2 = sin(uv.y * 12.0 + u_time * 0.8 + u_mouse.y * 4.0) * u_intensity;
                float wave3 = cos(uv.x * 8.0 + u_time * 0.5 + u_mouse.x * 3.0) * u_intensity;
                float wave4 = cos(uv.y * 9.0 + u_time * 0.7 + u_mouse.y * 3.5) * u_intensity;

                uv.y += wave1 + wave2;
                uv.x += wave3 + wave4;
                
                gl_FragColor = texture2D(u_texture, uv);
            }
        `;

        function initializeScene(texture) {
            // Camera setup
            camera = new THREE.PerspectiveCamera(
                80,
                imageElement.offsetWidth / imageElement.offsetHeight,
                0.01,
                10
            );
            camera.position.z = 1;

            // Scene creation
            scene = new THREE.Scene();

            // Uniforms
            const shaderUniforms = {
                u_time: { type: "f", value: 1.0 },
                u_mouse: { type: "v2", value: new THREE.Vector2() },
                u_intensity: { type: "f", value: currentState.waveIntensity },
                u_texture: { type: "t", value: texture }
            };

            // Create a plane mesh with materials
            planeMesh = new THREE.Mesh(
                new THREE.PlaneGeometry(2, 2),
                new THREE.ShaderMaterial({
                    uniforms: shaderUniforms,
                    vertexShader,
                    fragmentShader
                })
            );

            // Add mesh to the scene
            scene.add(planeMesh);

            // Render
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(imageElement.offsetWidth, imageElement.offsetHeight);

            // Create a canvas
            imageContainer.appendChild(renderer.domElement);
            
            imageContainer.addEventListener("mousemove", handleMouseMove, false);
        }

        // Use the existing image from html in the canvas
        initializeScene(new THREE.TextureLoader().load(imageElement.src));

        animateScene();

        function animateScene() {
            requestAnimationFrame(animateScene);

            currentState.mousePosition.x = updateValue(
                targetState.mousePosition.x,
                currentState.mousePosition.x,
                ANIMATION_CONFIG.transitionSpeed
            );

            currentState.mousePosition.y = updateValue(
                targetState.mousePosition.y,
                currentState.mousePosition.y,
                ANIMATION_CONFIG.transitionSpeed
            );

            currentState.waveIntensity = updateValue(
                targetState.waveIntensity,
                currentState.waveIntensity,
                ANIMATION_CONFIG.transitionSpeed
            );

            const uniforms = planeMesh.material.uniforms;

            uniforms.u_intensity.value = currentState.waveIntensity;
            uniforms.u_time.value += 0.005;
            uniforms.u_mouse.value.set(currentState.mousePosition.x, currentState.mousePosition.y);

            renderer.render(scene, camera);
        }

        function updateValue(targetState, current, transitionSpeed) {
            return current + (targetState - current) * transitionSpeed;
        }

        // Event listener
        imageContainer.addEventListener("mouseover", handleMouseOver, false);
        imageContainer.addEventListener("mouseout", handleMouseOut, false);

        function handleMouseMove(event) {
            const rect = imageContainer.getBoundingClientRect();
            targetState.mousePosition.x = ((event.clientX - rect.left) / rect.width) * 2 - 1;
            targetState.mousePosition.y = -((event.clientY - rect.top) / rect.height) * 2 + 1;
        }

        function handleMouseOver() {
            targetState.waveIntensity = ANIMATION_CONFIG.hoverIntensity;
        }

        function handleMouseOut() {
            targetState.waveIntensity = ANIMATION_CONFIG.baseIntensity;
            targetState.mousePosition = { x: 0, y: 0 };
        }
        imageElement.style.display = 'none';
    </script>
</body>
</html>

{% endblock %}

